# Bleeding edge Django
django~=2.1

# Configuration
django-environ==0.4.5
whitenoise==4.1


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==5.3.0

# Password storage
argon2-cffi==18.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.5

# Redis support
django-redis==4.8.0
redis>=2.10.5





# Your custom requirements go here
# django-suit==0.2.24
django-nested-admin==3.1.3
git+https://github.com/wufoo/pyfoo.git#egg=pyfoo
# django-wkhtmltopdf==3.1.0
# django-grappelli==2.12.1
https://github.com/darklow/django-suit/tarball/v2
